$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'localhost',
	'username' => 'u653966896_admin_kmj',
	'password' => '7aB!yq4IPe',
	'database' => 'u653966896_DB_KMJ',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);